#myPostsEnterprise {
	.cardMyPost {
		min-width: auto;
	}
}

#myBenefits {
.container-fluid {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  width: 18rem;
  margin: 5px;
  margin-bottom: 50px;
}
	.card-header,
	.cardItem {
		display: flex;

		i {
			margin-right: 5px;
		}
	}
}

#jobs {
  .cardMyPost {
		min-width: auto;
  }
  .dropdown {
    button {
      width: 100%;
    }
    .dropdown-menu {
      width: 100%;
    }
  }
}

#cv {
  .logoBrand {
    border-radius: 0%
  }
}