@import 'loginEnterprise.less';
@import 'registerEnterprise.less';
@import 'page.less';
@import 'loginStudent.less';
@import 'dashboard.less';
@import 'colors.less';

.enterpriseEpae {
	.card-header {
		background: @brandYellowDark !important;
	}

	.card-category {
		font-weight: 500 !important;
	}

	.form-control,
	.is-focused .form-control {
		background-image: linear-gradient(to top, @brandYellowDark 2px, rgba(156, 39, 176, 0) 2px), linear-gradient(to top, #d2d2d2 1px, rgba(210, 210, 210, 0) 1px);
  }
  
  .btn-primary {
    background-color: @brandYellowDark !important;
    border: none !important;
  }

  .form-check .form-check-input:checked + .form-check-sign .check {
    background: @brandYellowDark;
  }
}

.studentEpae {
	.card-header {
		background: @brandBlue !important;
	}

	.card-category {
		font-weight: 500 !important;
	}

	.form-control,
	.is-focused .form-control {
		background-image: linear-gradient(to top, @brandBlue 2px, rgba(156, 39, 176, 0) 2px), linear-gradient(to top, #d2d2d2 1px, rgba(210, 210, 210, 0) 1px);
  }
  
  .btn-primary {
    background-color: @brandBlue !important;
    border: none !important;
  }


}

.sidebar[data-color="blue"] li.active > a {
  background-color: @brandBlue;
  box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px @brandBlueRgba;

}