#epaePage {
	.card-avatar {
		border-radius: 0%;
  }
  
  .epaeLogo {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .epaeContact {
    background: linear-gradient( rgba(255, 255, 255, 0.9), rgba(245, 245, 245, 1) ),url('../img/bgContact.jpeg');
    background-size: cover;
  }
  // footer {
  //   background-color: #0b1011;
  //   color: white;
  // }
  .ucsmLogo {
    width: 275px;
  }
  .epaeUcsm .card-profile {
    margin-top: 0px;
  }
  
	
}
